app.client=LibraryPaymentSystem-app-client
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=LibraryPaymentSystem/${app.client}
client.urlPart=
debug.classpath=${javac.classpath}::${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/${jar.name}
j2ee.appclient.mainclass.args=-client ${dist.jar} ${j2ee.appclient.tool.args}
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false
jar.content.additional=\
    ${reference.LibraryPaymentSystem-app-client.j2ee-module-car}:\
    ${reference.LibraryPaymentSystem-ejb.dist-ear}
jar.name=LibraryPaymentSystem.ear
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
main.class=lps.Main
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.LibraryPaymentSystem-app-client=LibraryPaymentSystem-app-client
project.LibraryPaymentSystem-ejb=LibraryPaymentSystem-ejb
reference.LibraryPaymentSystem-app-client.j2ee-module-car=${project.LibraryPaymentSystem-app-client}/dist/LibraryPaymentSystem-app-client.jar
reference.LibraryPaymentSystem-ejb.dist-ear=${project.LibraryPaymentSystem-ejb}/dist/LibraryPaymentSystem-ejb.jar
resource.dir=setup
run.classpath=
source.root=.
